# File: .github/workflows/repo-sync.yml
name: sync-JD-scripts1
on:
  schedule:
    - cron: '27 0,10 * * *'
jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - name: sync JD-scripts1
        uses: repo-sync/github-sync@v3
        with:
          source_repo: "https://github.com/hyzaw/AllJDScripts.git"
          source_branch: "master"
          destination_branch: "master_AllJDScripts"
